.guid-item {
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  background-color: transparent;
  transition: background-color 250ms ease,box-shadow 250ms ease;;

  &__image {
    img {
      max-width: 100%;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__icon {
    position: absolute;
    top: 18%;
    left: 6.4%;
    display: flex;
    width: 28px;
    height: 28px;
    overflow: hidden;
    place-content: center;

    & >img {
      max-width: 100%;
      object-fit: contain;
      width: 100%;
      height: 100%;
    }

    &_desk {
      object-position: left;
      max-height: 100%;
      height: 100%;
    }
  }

  &__icon + &__name {
    padding-left: 49px;
  }

  &__name {
    font-size: 2.8rem;
    font-weight: bold;
    line-height: 3.2rem;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    word-wrap: break-word;
    flex-grow: 1;
  }

  p {
    line-height: 2.6rem;
    height: 52px;
    overflow: hidden;
    margin: auto 0;
  }
}